*, *::before, *::after {
    box-sizing: border-box;
}
  
body {
    margin: 0;
}

/* FLEXBOX */

.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.flexbox{
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 70%;
    color: white;
}

.flex1, .flex2, .flex3, .flex4{
    background-color: rgb(255, 83, 56);
    padding: 40px;
}

.left-flex{
    display: flex;
    width: 50%;
}

.flex1{
    display: flex;
    justify-content: center;
    width: 100%;
}


.right-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%;
}

.flex2{
    width: 100%;
}

.flex2 , .flex3 , .flex4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex3 , .flex4{
    width: calc((100% - 10px) / 2);
}

/* GRID */

.grid-container{
    display: grid;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.grid{
    display: grid;
    grid-template-columns: calc((100% - 10px) / 2);
    grid-template-rows: 1fr 1fr;
    gap:10px;
}

.grid1 , .grid2 , .grid3 , .grid4{
    background-color: rgb(161, 216, 233);
    padding: 40px;
}

.grid2 , .grid3 , .grid4{
    text-align: center;
    vertical-align: middle;
}

.grid1{
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
}

.grid2{
    grid-column-start: 2;
    grid-column-end: 4;
}
